{
  "name": "@unfinished-earth/world-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/websocket": "11.3.0",
    "fastify": "5.12.4",
    "pg": "8.23.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
